/* ------------------------------Imports --------------------------------*/
@import "elements.less";


/* -----------------------------Typography -----------------------------*/
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Trebuchet MS", Helvetica, sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@heading-size: 35px;
@nav-text: 20px;
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

/*----------------------------- Variables -----------------------------*/
@border-color: darken(#E7E7E7, 20%);
@gray-darker:  lighten(#000, 0%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 80.5%);
@brand-primary: lighten(#2d63f7, 0%); // #337ab7
@green: #5cb85c;
@light-green: lighten(#5cb85c, 20%);
@dark-green: darken(#5cb85c, 20%);
@brand-info:    lighten(#5bc0de, 10%);
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@text-color: #000;

@dark-primary-color: #1976D2;
@primary-color: #2196F3;
@light-primary-color: #BBDEFB;
@text: #FFFFFF;
@secondary-text: #727272;
@accent: #5CB85C;
@divider-color: #CBD0D3;


/*----------------------------- Mixins -----------------------------*/
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


/*-------------------------- Global CSS -------------------------------*/
#content {
  .bordered(@primary-color, @gray-darker, @primary-color, @gray-darker);
  min-height: 100%;
  position:relative;
  background-color: @text;
  //.inner-shadow(1px, 1px, 3px, 0.5);
  font-family: @font-family-serif;
  padding-right: 10px;
}
.container {
  height: 100%;
}
html,
body {
  /*.gradient(@gray-light, @gray-light, @gray-lighter);*/
  background-color: @primary-color;
  margin:0;
  padding:0;
  height: 100%;
}

.header {
  margin-top: -20px;
  margin-bottom: 5px;
  padding-left: 10px;
}

h1 {
  font-family: @font-family-serif;
  font-size: @heading-size;
  color: @text-color;
  margin-top: 5px;
  margin-bottom: 5px;
}



/*----------------------- Navbar ---------------------------*/
#navbar {
  margin-right: 2px;
  margin-left: -3px;
  background-color: @primary-color;
  .bordered(@primary-color, @primary-color, @gray-darker, @primary-color);
  margin-top: -2px;
  color: @text;
  font-family: @font-family-serif;
  font-size: @nav-text;
  //.box-shadow(0 1px 2px #999);
}

.navbar-default .navbar-nav > li > a {
  color: @text;
}

.navbar-default .navbar-brand {
  color: @text;
  font-size: 30px;
}



/* -------------------------------------------------
------------- Build your House page -----------------
--------------------------------------------------*/


.box {
  border: 2px solid;
  padding: 10px 40px;
  width: 100px;
  height: 75px;
  resize: both;
  overflow: auto;
  .border-radius(2.5px);
  max-width: 160px;
  max-height: 125px;
}

#canvas {
  margin-top: 15px;
  margin-left: -10px;
  margin-bottom: 15px;
}

#myCanvas {
  width: 100%;
  height: 400px;
  /*.bordered(@gray-darker,@gray-darker,@gray-darker,@gray-darker);*/
  .border-radius(2.5px);
  border: dashed;
}

.well  {
  font-size: @nav-text;
}

.img-content {
  width: 100px;
  height: 100px;
  resize:both;
  overflow:hidden;
  background-color:#ffff99;
  padding:5px;
}



#canvas1 {
  border: 1px dashed;
}

/*-------------- Build using Kinetic------------------------*/
#container {
  width: auto;
  height:100%;
  clear: both;
  padding-right: 20px;
  padding-top: 10px;
}

.wrapper {
  width: 900px;
  clear: both;
}
#accordion-resizer {
  width: auto;
  height: 80px;
  clear: both;
  color: @secondary-text;
}

#map {
  margin-top: 10px;
}

.room {
  .border-radius(4px);
  padding: 5px;
  min-height: 30px;
  min-width: 90px;
  margin-bottom: 5px;
  width:100px;
  border:4px solid black;
  height:60px;
  position:relative;
  z-index:1;
  background-color:ivory;
  resize: both;
}
.imageToDrag {
  width: 85px;
  height: 85px;
  position:relative;
  margin-left: 10px;
}
@icon-width: 50px;
@icon-height: 50px;
#bed {
  width:@icon-width;
  height: @icon-height;
}
#bathroom {
  width:@icon-width;
  height: @icon-height;
}
#kitchen {
  width:@icon-width;
  height: @icon-height;
}
#washer {
  width:@icon-width;
  height: @icon-height;
}
#tv {
  width:@icon-width;
  height: @icon-height;
}
#sofa {
  width:@icon-width;
  height: @icon-height;
}
#door {
  width:@icon-width;
  height: @icon-height;
}

.well {
  margin-bottom: 5px;
}
#save {
  width: 98px;
  height: 40px;
  padding: 0;
  margin-top: 10px;
  background-color: @accent;
  color: @text;
}


/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 900px) {
  #accordion-resizer {
    width: 150px;
    height:auto;
    margin-top:10px;
    clear: both;
  }

  div.col-xs-3 {
    padding-left: 20px;
    padding-right: 5px;
  }

  .col-xs-1 {
    padding: 0;
    margin: 0;
    width: auto;
  }

  div.col-xs-8 {
    padding: 0;
    margin: 2px;
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  div.col-xs-3 {
    padding: 5px;
    margin: 0;
    width: 80px;
  }

  div.col-xs-8 {
    padding: 0;
    margin: 2px;
  }

  div.col-xs-1 {
    margin-left:-28px;
  }

  #ui-accordion-accordion-panel-1{
    padding-left: 10px;
  }

  #ui-accordion-accordion-panel-0{
    padding-left: 5px;
  }

  .hide-text {
    white-space: nowrap;
    overflow: hidden;
  }

}

/* Landscape phones and smaller */
@media (max-width: 480px) {

}

.sensor {
  width: 65px;
  height: 65px;
  margin-left: 20px;
}